# RecordHub

./: .gitignore  README.md  RecordHub.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RecordHub.BasketService/RecordHub.BasketService.Api/: Dockerfile  Program.cs  RecordHub.BasketService.Api.csproj  ServiceExtensions.cs  appsettings.Development.json  appsettings.json
RecordHub.BasketService/RecordHub.BasketService.Api/Controllers/: BasketController.cs
RecordHub.BasketService/RecordHub.BasketService.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
RecordHub.BasketService/RecordHub.BasketService.Api/Properties/: launchSettings.json
RecordHub.BasketService/RecordHub.BasketService.Applicatation/: RecordHub.BasketService.Applicatation.csproj
RecordHub.BasketService/RecordHub.BasketService.Applicatation/Exceptions/: BasketIsEmptyException.cs  CheckoutException.cs  ItemMissingInBasketException.cs
RecordHub.BasketService/RecordHub.BasketService.Applicatation/Mappers/: CheckoutProfile.cs
RecordHub.BasketService/RecordHub.BasketService.Applicatation/Services/: IBasketService.cs
RecordHub.BasketService/RecordHub.BasketService.Applicatation/Validators/: ShoppingCartItemValidator.cs  ShoppingCartValidator.cs
RecordHub.BasketService/RecordHub.BasketService.Application/: RecordHub.BasketService.Application.csproj
RecordHub.BasketService/RecordHub.BasketService.Application/Exceptions/: BasketIsEmptyException.cs  CheckoutException.cs  ItemMissingInBasketException.cs
RecordHub.BasketService/RecordHub.BasketService.Application/Mappers/: CheckoutProfile.cs
RecordHub.BasketService/RecordHub.BasketService.Application/Protos/: product_request.proto
RecordHub.BasketService/RecordHub.BasketService.Application/Services/: IBasketService.cs  ICatalogGrpcClient.cs
RecordHub.BasketService/RecordHub.BasketService.Application/Validators/: BasketItemValidator.cs  BasketValidator.cs
RecordHub.BasketService/RecordHub.BasketService.Infrastructure/: PersistenceServiceExtensions.cs  RecordHub.BasketService.Infrastructure.csproj  ServiceExtensions.cs
RecordHub.BasketService/RecordHub.BasketService.Infrastructure/Config/: AppConfig.cs  GrpcConfig.cs  MassTransitOptions.cs  RedisConfig.cs
RecordHub.BasketService/RecordHub.BasketService.Infrastructure/Consumers/: BasketInfoRequestConsumer.cs
RecordHub.BasketService/RecordHub.BasketService.Infrastructure/Protos/: greet.proto  product_request.proto
RecordHub.BasketService/RecordHub.BasketService.Infrastructure/Services/: BasketService.cs  (+1 more)
RecordHub.CatalogService/RecordHub.CatalogService.Api/: Dockerfile  Program.cs  RecordHub.CatalogService.Api.csproj  RecordHub.CatalogService.Api.sln  ServiceExtensions.cs  appsettings.Development.json  appsettings.json
RecordHub.CatalogService/RecordHub.CatalogService.Application/: RecordHub.CatalogService.Application.csproj
RecordHub.CatalogService/RecordHub.CatalogService.Grpc/: Dockerfile  Program.cs  RecordHub.CatalogService.Grpc.csproj
RecordHub.CatalogService/RecordHub.CatalogService.Infrastructure/: ApplicationDbContext.cs  RecordHub.CatalogService.Infrastructure.csproj
RecordHub.CatalogService/RecordHub.CatalogService.Tests/: ArtistCatalogServiceTests.cs  RecordCatalogServiceTests.cs  RecordHub.CatalogService.Tests.csproj
RecordHub.ChatService/RecordHub.ChatService.Api/: Dockerfile  Program.cs  RecordHub.ChatService.Api.csproj  UserConnection.cs  appsettings.json
RecordHub.ChatService/RecordHub.ChatService.Application/: RecordHub.ChatService.Application.csproj
RecordHub.ChatService/RecordHub.ChatService.Infrastructure/: RecordHub.ChatService.Infrastructure.csproj
RecordHub.Gateway/: Dockerfile  Program.cs  RecordHub.Gateway.csproj  appsettings.json  ocelot.json
RecordHub.Gateway/Extensions/: SwaggerOcelotExtensions.cs
RecordHub.Gateway/Properties/: launchSettings.json
RecordHub.Gateway/Swagger/: SwaggerFileReRoute.cs
RecordHub.IdentityService/RecordHub.IdentityService.Api/: Dockerfile  Program.cs  RecordHub.IdentityService.Api.csproj  ServiceExtensions.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RecordHub.IdentityService/RecordHub.IdentityService.Infrastructure/: Class1.cs  RecordHub.IdentityService.Infrastructure.csproj  ServiceExtensions.cs
RecordHub.IdentityService/RecordHub.IdentityService.Persistence/: AccountDbContext.cs  DbInitializer.cs  RecordHub.IdentityService.Persistence.csproj  ServiceExtensions.cs
RecordHub.IdentityService/RecordHub.IdentityService.Tests/: AccountControllerTests.cs  AccountServiceTests.cs  AddressControllerTests.cs  AddressServiceTests.cs  GlobalExceptionHandlingTests.cs  RecordHub.IdentityService.Tests.csproj  RegisterModelValidatorTests.cs
RecordHub.MailService/RecordHub.MailService.Api/: Buffer-20230623.txt  Buffer.bookmark  Dockerfile  Program.cs  RecordHub.MailService.Api.csproj  appsettings.Development.json  appsettings.json
RecordHub.MailService/RecordHub.MailService.Application/: RecordHub.MailService.Application.csproj
RecordHub.MailService/RecordHub.MailService.Infrastructure/: RecordHub.MailService.Infrastructure.csproj  ServiceExtensions.cs
RecordHub.MailService/RecordHub.MailService.Tests/: RecordHub.MailService.Tests.csproj
RecordHub.OrderingService/RecordHub.OrderingService.Api/: Dockerfile  Program.cs  RecordHub.OrderingService.Api.csproj  ServiceExtensions.cs  appsettings.Development.json  appsettings.json
RecordHub.OrderingService/RecordHub.OrderingService.Infrastructure/: Class1.cs  RecordHub.OrderingService.Infrastructure.csproj
RecordHub.OrderingService/RecordHub.OrderingService.Tests/: RecordHub.OrderingService.Tests.csproj
RecordHub.Shared/: RecordHub.Shared.csproj
RecordHub.Shared/Config/: JwtConfig.cs  LoggingConfig.cs
RecordHub.Shared/DTO/: BaseResponseDTO.cs
RecordHub.Shared/Enums/: StatesEnum.cs
RecordHub.Shared/Exceptions/: EntityNotFoundException.cs  InvalidRequstBodyException.cs  UserNotFoundException.cs
RecordHub.Shared/Extensions/: ServiceExtenstions.cs
RecordHub.Shared/Models/: MailData.cs
(+366 files in other folders)
